# WypelnianieSiatkiTrojkatow

./: WypelnianieSiatkiTrojkatow.sln
KubaDrażan/WypelnianieSiatkiTrojkatow/: DoubleBufferedPanel.cs  DrawingParams.cs  Form1.Designer.cs  Form1.cs
KubaDrażan/WypelnianieSiatkiTrojkatow/Edges/: EdgeList.cs
KubaDrażan/WypelnianieSiatkiTrojkatow/Properties/: Resources.Designer.cs
KubaDrażan/WypelnianieSiatkiTrojkatow/Resources/Points/: punkty1.txt  punkty4_prawiePlaskie_falowanie.txt
KubaDrażan/WypelnianieSiatkiTrojkatow/Utils/: DrawingUtil.cs
WypelnianieSiatkiTrojkatow/: DrawingParams.cs  ETClass.cs  Edge.cs  EdgeList.cs  EdgesTable.cs  Form1.Designer.cs  Form1.cs  IFillablePolygon.cs  IPolygon.cs  Model.cs  Program.cs  Triangle.cs  Vertex.cs  WypelnianieSiatkiTrojkatow.csproj
WypelnianieSiatkiTrojkatow/Edges/: Edge.cs  EdgesBucketSorted.cs
WypelnianieSiatkiTrojkatow/Interfaces/: IFillablePolygon.cs
WypelnianieSiatkiTrojkatow/Punkty/: BezierSurface.txt  punkty.txt  punkty2.txt  punkty5.txt
WypelnianieSiatkiTrojkatow/Resources/Points/: ball.txt  punkty3.txt  punkty4.txt
WypelnianieSiatkiTrojkatow/Utils/: DrawingUtil.cs  MathUtil.cs
